.resizableIframe-component {

  .resizableIframe-iframe-holder {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
  }

  .resizableIframe-iframe {
    border: none;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
  
  .resizableIframe-iframe-holder iframe {
    width: 1px;
    min-width: 100%;
  }

}
